array (
  0 => 
  array (
    'id' => '0439c4c4-2cd6-47c3-ba24-9bca0ca3a50c',
    'engineer_id' => '2d0d02af-4a4a-4b27-9f9d-ded21bc2a93b',
    'client_id' => '31a223e1-4d4f-4412-a748-0117577d5279',
    'site_id' => NULL,
    'assigned_date' => '2026-01-30',
    'is_active' => 1,
    'created_at' => '2026-01-30 12:41:26',
  ),
  1 => 
  array (
    'id' => '0d78a21c-9735-45c4-b895-f52e632d5921',
    'engineer_id' => 'engineer-user-id-001',
    'client_id' => '6ac5eb62-fbec-45f5-be84-d965bdf24c04',
    'site_id' => NULL,
    'assigned_date' => '2026-01-30',
    'is_active' => 1,
    'created_at' => '2026-01-30 12:41:26',
  ),
  2 => 
  array (
    'id' => '11011e45-5382-492d-bf30-66d29001bd07',
    'engineer_id' => 'user-engineer-id-5',
    'client_id' => '425b2e15-9dd9-4073-98f1-4bf6c609136f',
    'site_id' => NULL,
    'assigned_date' => '2026-01-30',
    'is_active' => 1,
    'created_at' => '2026-01-30 12:41:26',
  ),
  3 => 
  array (
    'id' => '2793608e-7160-4a3e-9457-9e3eadea0751',
    'engineer_id' => 'f5882ce5-a5f4-438e-b8d8-f5d097261fe6',
    'client_id' => '5853c053-f410-4924-aa09-8c7e0a646593',
    'site_id' => NULL,
    'assigned_date' => '2026-01-30',
    'is_active' => 1,
    'created_at' => '2026-01-30 12:41:26',
  ),
  4 => 
  array (
    'id' => '308df604-d498-4803-8a5c-3da7a9a7b83f',
    'engineer_id' => 'user-eng-003',
    'client_id' => 'c0b0f2d4-0f69-4059-9763-fc315af2f8d9',
    'site_id' => NULL,
    'assigned_date' => '2026-01-30',
    'is_active' => 1,
    'created_at' => '2026-01-30 12:41:26',
  ),
)